{
  "music-player.nw": {
    "name": "DTM Team Music",
    "description": "DTM Team による楽曲の展示。",
    "path": "games/music-player.nw"
  },
  "3dViewer_2015SF": {
    "name": "3D Team CG",
    "description": "3D チーム 3D 班による 3DCG の展示。",
    "path": "games/3dViewer_2015SF/viewer_Gakusai2015_release.exe"
  },
  "unity-chan-dash!!": {
    "name": "UnityちゃんDash",
    "description": "Unityちゃんを巧みに操作してコイン13枚を集め、ゴールしよう！",
    "path": "games/unity-chan-dash!!/unity-chan-dash!!.exe"
  },
  "METAL-P-Computing-unit": {
    "name": "メタルP",
    "description": "敵の基地に潜入し、兵器を破壊せよ！どこかで見たことある様な、ステルスアクションゲーム。",
    "path": "games/METAL-P-Computing-unit/METAL-P-Computing-unit.exe"
  },
  "ball": {
    "name": "ボールゲーム",
    "description": "向こう岸に見えるゴールに向かって転がっていこう。戻れない時は、一度ゲームを閉じよう。",
    "path": "games/ball/ball.exe"
  },
  "mezamasi.nw": {
    "name": "目覚ましアプリ",
    "description": "Web ブラウザで動く目覚ましアプリ。これで明日から早起き！",
    "path": "games/mezamasi.nw"
  },
  "gyakugoru": {
    "name": "逆ゴルフ",
    "description": "カップ(穴)を動かしてホールインワン。爽快ゴルフゲーム。",
    "path": "games/gyakugoru/gyakugoru.exe"
  },
  "naguru": {
    "name": "ナグル&オチモンズ",
    "description": "4人対戦型ゲーム。上から落ちてくる物を拾う大乱闘ゲーム。ぼっち歓迎。",
    "path": "games/naguru/gakusai2013.exe"
  },
  "fork.nw": {
    "name": "fork",
    "description": "シンプルな避けゲー。赤い弾から、どこまで逃げきれるか！",
    "path": "games/fork.nw"
  },
  "avoid.nw": {
    "name": "Avoid Game",
    "description": "迫ってくる対向車を避けろ。",
    "path": "games/avoid.nw"
  },
  "shooting.nw": {
    "name": "SHOOTING GAME",
    "description": "戦闘機をマウスで操る横スクロールシューティング。",
    "path": "games/shooting.nw"
  },
  "yugeki": {
    "name": "電算遊撃",
    "description": "いわゆる普通の弾幕シューティング。",
    "path": "games/yugeki/2013gakusai_game.exe"
  },
  "othello": {
    "name": "オセロ",
    "description": "みんなお馴染みのボードゲーム、オセロ(リバーシ)。",
    "path": "games/Othello/Othello.exe"
  },
  "escape": {
    "name": "脱出ゲーム",
    "description": "誰も居ない講義室から抜け出そう。",
    "path": "games/escape/dassyutsu.exe"
  }
}
